# packed-objects-experiments

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/insightfullogic/packed_experiments/: ComplexNumber.java  ComplexPair.java  PackedString.java
src/test/java/com/insightfullogic/packed_experiments/: ComplexNumberTest.java  PackedObjectsTest.java
